@background-color: gray;
body{
    background-color: @background-color;   
}
    body>.grid {
        height: 100%;
    }

    .image {
        margin-top: -100px;
    }

    .column {
        max-width: 450px;
    }